<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Biblioteca club</title>
</head>
<body>

   <div class="head">
        
        <div class="logo">
            <a href="#">Club de Lectura</a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">ver libros</a>
            <a href="#">Compra</a>
            <a href="#">Contactanos</a>
            <a href="#">Futuros Proyectos</a>
        </nav>

   </div>


   <header class="content header">
       <h2 class="title">Inicio</h2>
       <p> 
           Club de lectura oficial de la biblioteca
           de la ULEAM donde podras encontrar las
           recientes novedades a cerca de nuestro
           servicio

       </p>
       <a href="#" class="btn">Saber mas</a>
   </header>


   <section class="content sau">
       <h2 class="title">INFORMACIÓN</h2>
       <p> 
        Puedes comentar lo que te parezca que necesite la biblioteca, eso ayudara a mejorarla siempre que tu opinion sea fundamentadada con respeto 
        </p>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>sitio seguro</h3>
                <p>Navega tranquilo, respetando las opiniones de los demas</p>
            </div>

            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Apple</h3>
                <p>puedes navegar desde tu iphone sin ningun problema</p>
            </div>

            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Android</h3>
                <p>puedes navegar desde tu Android sin ningun problema</p>
            </div>

        </div>

   </section>

   <section class="content price">

        <article class="contain">

            <h2 class="title">CATEGORIAS DE LIBROS</h2>
            <p>¿Aun no conoces la categorias de libros de nuestra biblioteca? 
                Te invitamos a que te sumerjas en esta experiencia unica 
                y compruebes que categoria te gusta mas
            </p>
            <a href="#" class="btn">Ir a las categorias</a>

        </article>

   </section>

   <section class="content about">
        <h2 class="title">VALORACIONES DE CIERTOS TITULOS</h2>
        <p>Lee las opiniones que tienes nuestros lectores acerca de ciertos titulos, ademas de eso puedes ver su valoracion y decidir si lo lees o no.
        </p>
        <div class="box-container2">

            <div class="box">
                <img src="img/donquijote.jpg" alt="">
                <h3>Don quijote</h3>
                <p>"este titulo es muy bueno, sin embargo me hubiera gustado un poco mas de drama"</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

            <div class="box">
                <img src="img/pic2.jpg" alt="">
                <h3>La liebre y la tortuga</h3>
                <p>"es un titulo muy llamativo para los niños y con un final muy bonito"</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

            <div class="box">
                <img src="img/dracula.jpg" alt="">
                <h3>Dracula</h3>
                <p>El libro no me gusta, pense que tendria mas terror pero no lo tiene </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   
                </div>

            </div>

        </div>
        
   </section>

   <section class="content contact">
        <h2 class="title">Contactos</h2>

        <div class="footer-section">

            <div>
                <p>0939486877</p>
            </div>

            <div class="f-enlaces">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">libros</a>
              
            </div>

          

            <figure>
                <img src="img/mapa.png" height="220px" width="100%" alt="mapa">
            </figure>

        </div>

   </section>
   <div id="fb-root"></div>
   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v15.0" nonce="Bb9M7RAe"></script>
   <div class="fb-comments" data-href="file:///C:/Users/CompuStore/Desktop/INTERFAZ%206/index.html" data-width="600" data-numposts="5"></div>
</body>
</html>
