<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de lectores</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <header>

        <div class="container__header">	

            <div class="logo">
                <img src="img/logo-magtimus-small-v2-png.png" alt="">
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">pagina oficial</a></li>
                        <li><a href="#">Catalogo</a></li>
                        <li><a href="#">club de lectura</a></li>
                        <li><a href="#">Futuros proyectos</a></li>
                        <li><a href="#">Contactos</a></li>
                    </ul>
                </nav>
            </div>
            <i class="fa-solid fa-bars" id="icon_menu"></i>
            <div class="header__register">
                <input type="button" class="btn__header-register" value="Registrar lector">
            </div>
        </div>

    </header>

    <main>

        <div class="cover">
            
            <div class="text__information-cover">
                <h1>Registra a un lector</h1>

                <p>Registra a un lector en nuestra biblioteca para guardar su información
                    en caso de haber llevado o comprado algun libro correspondiente a nuestro 
                    catalogo
                </p>

                <div class="buttons__cover">
                    <input type="button" class="btn__register-cover" value="Registrar lector">
                    <input type="button" class="btn__readMore-cover" value="Leer más">
                </div>

            </div>

            <div class="media__cover">
                <video src="img/96506db33504347b1598dbf21d07d591.mp4" value="auto"></video>
            </div>


        </div>

        <div class="container__banner">

            <div class="banner">
                <div class="banner__icon-heart">
                    <img src="img/heart_notify.png" id="icon_heart" alt="">
                </div>
                <div class="banner__icon-fire">
                    <img src="img/fire-dynamic-color.png" id="icon_fire" alt="">
                </div>
                <div class="banner__text">
                    <h2>Redes Sociales y club de lectura de nuestra biblioteca
                        para saber futuros acontecimientos
                    </h2>
                    <a href="#">ver más</a>
                </div>
            </div>

        </div>

    </main>

    <script src="java.js"></script>
</body>
</html>
